.grid {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.grid--1x2 {
  grid-template-columns: repeat(2, 1fr);
  @include respond(tab-port) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid--1x3 {
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  gap: 1rem;
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid--1x4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
  }
}